('E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\win.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\git_desktop\\venv\\greaterwms\\Bomiot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('manage', 'E:\\git_desktop\\testBom\\manage.py', 'PYSOURCE'),
  ('win.exe.manifest',
   'E:\\git_desktop\\testBom\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
