{
  "config_dir": "E:\\git_desktop\\testBom\\.pyupdater",
  "filename": "E:\\git_desktop\\testBom\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "Bomiot",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Bomiot",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://po.56yhz.com/media/Singosgu"
    ],
    "DATA_DIR": "E:\\git_desktop\\testBom"
  },
  "keypack": {
    "client": {
      "offline_public": "UaNpap+ZHKMtyAQtYnHyNByg7PC/z4Ev027VJm3Vk6Q"
    },
    "repo": {
      "app_private": "tdvp6EuAu8qwsFlTpdUyhx3Qjju32n4jg/VxBysmls0"
    },
    "upload": {
      "app_public": "LD6AQYcWMbbBqsgd3FQC7pLJoMsMBVeeEmN17U7twy0",
      "signature": "iRhSvd5IGkM7sgWAdVhwVNZxujAuzCqMa9Id+JvdFkJ88y6pbqaP6HEWNAC5GeRaYWUc8mEZd66LEN1NryAiDQ"
    }
  }
}